.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);

/* ### Neutral */

--Dark-Grayish-Blue: hsl(210, 10%, 33%);
--Grayish-Blue: hsl(201, 11%, 66%);
}

*{
    font-family: "Bal jamjuree", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

 html{
    min-width: 375px;
    max-width: 1440px;
    margin: auto;
    background-image: url(./images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-position: top center;
 }
 
main{
    width: 90%;
    text-align: center;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6em;
}

section{
    width: 90%;
    margin: auto;
}

.computer, .device{
    width: 100%;
    margin-top: 2em;
}

.sect-1 .logo{
    margin-top: 5em;
}

h1, h2, h3{
    color: var(--Dark-Grayish-Blue);
}

p{
    color: var(--Dark-Grayish-Blue);
    padding: 0.8em 0em;
    line-height: 1.4em;
    font-weight: 400;
}

h1{
    font-size: 2em;
}


.btns{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.3em;
    margin-top: 2em;
}
button{
    border: none;
    background: none;
    padding: 1em 0em;
    color: white;
    border-radius: 50px;
    width: 90%;
    font-weight: 400px;

}


.dl-ios{
    background-color: var(--Strong-Cyan);
    border-bottom: 3px solid hsl(171, 65%, 28%);
    box-shadow: 0em 0.2em 0.5em rgba(38, 186, 164, 0.35);
  
}

.dl-mac{
    background-color: var(--Light-Blue);
    border-bottom: 3px solid hsl(223, 50%, 48%);
    box-shadow: 0em 0.2em 0.5em hsla(233, 50%, 46%, 0.371);
}

.info{
    margin: 1.5em 0em;
}

.sect-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 3.5em;
}

footer{
    background-color: hsl(0, 0%, 86%, 0.35);
    text-align: center;
    padding:  1em 0em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

}

.footer-logo{
    width: 90%;
}

li{
    list-style: none;
}

a {
    text-decoration: none;
    columns: var(--Dark-Grayish-Blue);
    font-weight: 600;
}

.links{
    display: flex;
    flex-direction: column;
    line-height: 2.5em;
}

.social-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-items: center;
    width: 50%;
    margin: auto;

}
a{
    color: var(--Dark-Grayish-Blue);
}



@media screen and (min-width: 992px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        background-image: url(../images/bg-header-desktop);
        overflow-x: hidden;
    }
main{
    margin: 0 auto;
}
    .head-1{
        width: 75%;
        margin: auto;
    }
    .head p{
        width: 57%;
        margin: 0 auto;
    }
    .head-1 p{
        width: 70%;
        margin: auto;
    }
    p{
        font-size: 18px;
        line-height: 1.5em ;
    }
    h1{
        font-size: 2.5em;
    }
    p{
        font-size: 18px;
        line-height: 1.8em;
    }
    .btns{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }
    button{
        width: 25%;
        font-weight: 600px;
        font-size: 20px;
    }
    .info{
        margin: 2em 0em;
    }
    h3{
        font-size: 2em;
    }
    .sect-2{
        display: grid;
        grid-template-columns: 55% 45%;
    }
    .sect-2 .head{
        grid-column: 1/3;
        margin-bottom: 2em;
    }
    .computer{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 110%;
        margin-left: -13em;
    }
    .sect-2 .infos{
        text-align: start;
        width: 65%;
    }
    .device{
        width: 60%;
    }
    .sect-3 .infos{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 3em;
        gap: 1em;

    }
    .infos img{
        margin-bottom: 1em;
        height: 50px;
        width: 90px;
        object-fit: contain;
    }
    .sect-3 .info{
        align-self: start;
    }
    .sect-4{
        display: flex;
        flex-direction: row;
    }
    .device{
        width: 90% ;
    }
    
    footer{
        display: grid;
        grid-template-columns: 20% 60% 20%;
        gap: 0.5em;
        margin-top: 5rem;
        padding: 5em;
    }
    .footer-logo{
        grid-column: 1/2;
        width: 20%;
    }
    .links{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 70%;
        font-size: 1em;
        align-self: start;
        text-align: start;

    }
    a{
        color: var(--Dark-Grayish-Blue);
    }
    a:hover{
        color: var(--Strong-Cyan);
    }

    .dl-ios:hover {
        background-color: hsla(171, 66%, 44%, 0.727);
        cursor: pointer;
        border-color: hsla(171, 66%, 44%, 0.727);
    }

    .dl-mac:hover{
        background-color: hsla(233, 50%, 48%, 0.563);
        border-color: hsla(171, 65%, 28%, 0.385);
        cursor: pointer;
    }
    .social-icons{
        width: 70%;
        margin: 0;
    }
    .social-icons img:hover{
        filter: invert(60%) sepia(61%) saturate(474%)
        hue-rotate(122deg) brightness(90%) contrast(94%)
    }
}